<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:circular="http://schemas.android.com/apk/res-auto"
    android:background="@color/drumMachinePageBackgroundColor"
    tools:context=".DrumMachineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/mixersGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:id="@+id/mixer1"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:contentDescription="mixer1"
                android:orientation="vertical">

                <me.angrybyte.circularslider.CircularSlider
                    android:id="@+id/circular1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    circular:border_color="#505090"
                    circular:border_thickness="10dp"
                    circular:thumb_color="#30AEFF"
                    circular:thumb_size="12dp" />


                <ImageView
                    android:id="@+id/mixer1_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/mixer_default" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mixer2"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:contentDescription="mixer2"
                android:orientation="vertical">

                <me.angrybyte.circularslider.CircularSlider
                    android:id="@+id/circular2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    circular:border_color="#505090"
                    circular:border_thickness="10dp"
                    circular:thumb_color="#30AEFF"
                    circular:thumb_size="12dp" />


                <ImageView
                    android:id="@+id/mixer2_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/mixer_default" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mixer3"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:contentDescription="mixer3"
                android:orientation="vertical">

                <me.angrybyte.circularslider.CircularSlider
                    android:id="@+id/circular3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="10dp"
                    circular:border_color="#505090"
                    circular:border_thickness="10dp"
                    circular:thumb_color="#30AEFF"
                    circular:thumb_size="12dp" />


                <ImageView
                    android:id="@+id/mixer3_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/mixer_default" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/beatsGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/beat1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat1" />
            <ImageView
                android:id="@+id/beat2"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat2"/>
            <ImageView
                android:id="@+id/beat3"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat3"/>
            <ImageView
                android:id="@+id/beat4"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat4"/>
            <ImageView
                android:id="@+id/beat5"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat5"/>
            <ImageView
                android:id="@+id/beat6"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat6"/>
            <ImageView
                android:id="@+id/beat7"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat7"/>
            <ImageView
                android:id="@+id/beat8"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/rectangle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="beat8"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/markersGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/marker1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker1" />
            <ImageView
                android:id="@+id/marker2"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker2" />
            <ImageView
                android:id="@+id/marker3"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker3" />
            <ImageView
                android:id="@+id/marker4"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker4" />
            <ImageView
                android:id="@+id/marker5"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker5"/>
            <ImageView
                android:id="@+id/marker6"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker6"/>
            <ImageView
                android:id="@+id/marker7"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker7"/>
            <ImageView
                android:id="@+id/marker8"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/circle_default"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="marker8"/>
        </LinearLayout>

        <!-- Snippet from "Add buttons" section goes here. -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/play_button"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
